import java.util.Scanner;
 
public class Exercise6_3 {
	public static void main(String[] args){
	    Scanner input = new Scanner(System.in);
	    System.out.print("Enter the integers between 1 and 100: ");
	    int number = input.nextInt();
	    
	    int[] counts = new int[101];
	    while(number!= 0){
	    	if(number<=100 && number>=0)
	    		counts[number-1]++;
	    	number = input.nextInt(); 
	    }
	    
	    for (int i=0;i<100;i++){
	    	if(counts[i]>0)
	    		System.out.println((i+1)+" occurs "+counts[i]+((counts[i] == 1)?" time":" times"));
	    }
	}	
 
}
 
