7-1

public class hello {

	public static void main(String[] args) {
		java.util.Scanner input = new java.util.Scanner(System.in);
		System.out.print("Enter the number of items: ");
		int n = input.nextInt();
		double[] numbers = new double[n];
		double sum = 0;
		
		System.out.print("Enter the numbers: ");
		for(int i=0;i<n;i++){
			numbers[i] = input.nextDouble();
			sum += numbers[i];
			

	}
		double average = sum/n;
		
		int count =0;//The number of element above average
		for (int i=0;i<n;i++)
			if(numbers[i] >average)
				count++;
		
		System.out.println("Average is " + average);
		System.out.println("Number of element abive the average is " +count);
	}
}

================
7-2
public class hello {

	public static void main(String[] args) {
		int [] deck = new int [52];
		String[] suits = {"Spades", "Hearts", "Dimonds", "Clubs"};
		String[] ranks ={"Ace", "2", "3","4","5","6","7","8","9","10","Jack","Queen","King"};
		
		//Initialize the cards
		for(int i=0;i<deck.length ;i++)
			deck[i] = i;
		
		//shuffle the cards
		for(int i =0;i<deck.length;i++){
			//Generate an index randomly
			int index = (int)(Math.random() *deck.length);
			int temp = deck[i];
			deck[i] = deck[index];
			deck[index] = temp;
			
		}
		
		//display the first four cards
		for(int i=0;i<4;i++){
			String suit = suits[deck[i] /13];
			String rank = ranks[deck[i] %13];
			System.out.println("Card number " + deck[i] + ": " +rank + " of " +suit);

	}
	}
}

===========

public class hello {

	public static void main(String[] args) {
		int [] a = {1,2};
		
		//Swap element using the swap method
      System.out.println("Before invoking swap");
      System.out.println("array is {" +a[0] +"," +a[1] + "}");
      swap(a[0],a[1]);
      System.out.println("After invocking swap");
      System.out.println("array is {" +a[0] +"," +a[1] + "}");
      
    //Swap element using the swapFirstTwoInArray method
      System.out.println("Before invoking swapFirstTwoInArray");
      System.out.println("array is {" +a[0] +"," +a[1] + "}");
      swapFirstTwoInArray(a);
      System.out.println("After invocking swapFirstTwoInArray");
      System.out.println("array is {" +a[0] +"," +a[1] + "}");
	}
      /** Swap two variables*/
      public static void swap(int n1, int n2){
    	  int temp = n1;
    	  n1=n2;
    	  n2= temp;
      }
      
      /** Swap the first two element in the array   */
            public static void swapFirstTwoInArray(int[] array){
          	  int temp = array[0];
          	  array[0]=array[1];
          	 array[1]= temp;
            }
	
	}

==========
7-4


public class CountLettersInArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//Declare and create an array
				char[] chars = createArray();
				
				//Display the array
				System.out.println("The lowercasw letters are: ");
				displayArray(chars);
				
				//Count the occurrences of each letter
				int[] counts = countLetters(chars);
				
				//Display counts
				System.out.println();
				System.out.println("The occurrences of each letter are:");
				displayCounts(counts);
			}
			
			//Create an array of characters
			public static char[] creatArray() {
				//Declare an array of characters and create it
				char[] chars = new char[100];
				
				//Create lowercase letters randomly and assign
				//them to the array
				for(int i=0;i<chars.length;i++)
					chars[i] = RandomCharacter.getRandomLowerCaseLetter();
				
				//Return the array
				return chars;
			}
			
			//Display the array of characters
			public static void displayArray(char[] chars) {
				//Display the characters in the array 20 on each line
				for(int i=0;i<chars.length;i++) {
					if((i+1)%20 ==0)
						System.out.println(chars[i]);
					else
						System.out.print(chars[i] + " ");
					
				}
				
			}
			//Count the occurrence of each letter
			public static int[] countLettters(char[] chars) {
				//Declare and create an array of 26 int
				int[] counts = new int[26];
				
				//For each lowercase letter in the array ,count it 
				for(int i=0;i<chars.length;i++)
					counts[chars[i] - 'a']++;
				return counts;
			}
			
//			Display counts
			public static void displayCounts(int[] counts) {
				for(int i=0;i<counts.length;i++) {
					if((i+1)%10 ==0)
						System.out.println(counts[i] +" " + (char)(i+ 'a'));
					else
						System.out.println(counts[i] +" " + (char)(i+'a') +" ");
				}
			}

		}


=========
7-5
public class hello {

	public static void main(String[] args) {
		printMax(34,3,3,2,56.5);
		printMax(new double[]{1,2,3});
		
	}
public static void printMax(double... numbers){
	if(numbers.length ==0){
		System.out.println("No argument passed");
		return;
		
	}
	double result = numbers[0];
	
	for (int i=1;i<numbers.length;i++)
		if(numbers[i]>result)
			result = numbers[i];
	
	
	System.out.println("The max value is " + result);
}
}
=======
7-6
public class hello {
 /** the method for finding a key in the list */
	public static int hello(int [] list,int key){
		for(int i=0;i<list.length;i++){
			if(key == list[i])
				return i;
		}
		return -1;
}
}

==========
7-7

public class hello {
  
	public static int hello(int [] list,int key){
		int low = 0;
		int heigh = list.length -1;
		
		while(heigh>= low){
			int mid = (low +heigh )/ 2;
			if(key<list[mid])
				heigh = mid -1;
			else if (key == list[mid])
				return mid;
			else
				low = mid+1;
			
		}
		return --low -1;//Now high <low ,key not found
	}
}
===========
7-8


public class Hello {

	public static void Hello(double[] list) {
//The method for sorting the numbers
		for(int i = 0;i<list.length - 1;i++){
			//Find the minimum in the list[i..list.length-1]
			double  currentMin = list[i];
				int currentMinIndex = i;
			
				for(int j=i+1;j<list.length;j++) {
				if(currentMin>list[j]) {
					currentMin = list[j];
					currentMinIndex = j;
		}
	}
//Swap list[i] with list[currentMinIndex] if necessary
	if(currentMinIndex != i) {
		list[currentMinIndex] = list[i];
		list[i] =currentMin;
	}
}
}
}
============
7-9
public class Hello{
	
	//main method
	public static void main(String[] args) {
		//Check number of strings passed
		if(args.length !=3) {
			System.out.println("Usage: jana Calculator operand1 opratot operand2");
			System.exit(1);
			
		}
		//the result of the operation
		int result = 0;
		
		//Determine the operator
		switch (args[1].charAt(0)) {
		case '+': result = Integer.parseInt(args[0]) + Integer.parseInt(args[2]);
		break;
		case '-': result = Integer.parseInt(args[0]) - Integer.parseInt(args[2]);
		break;
		case '.': result = Integer.parseInt(args[0]) * Integer.parseInt(args[2]);
		break;
		case '/': result = Integer.parseInt(args[0]) / Integer.parseInt(args[2]);
		break;
		}
		
		//Display result
		System.out.println(args[0] + ' ' +args[1] +' ' + args[2]+" = " +result);
	}
}
